<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->


    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i" rel="stylesheet">




</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #efefef;">

    <div style="max-width: 600px; margin: 0 auto;" class="email-container">
        <!-- BEGIN BODY -->
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">

            <tr>
                <td valign="middle" class="hero" style="background-image: url(assets/img/cat-4.jpg); background-size: cover; height: 400px;">
                    <table>
                        <tr>
                            <td>
                                <div class="text" style="padding: 0 3em; text-align: center;margin-bottom: 0; color: #ffffff;">
                                    <h2 style="font-size: 30px; color: #fff;">We offer excellent &amp; best lessons.</h2>
                                    <p style="font-size: 21px;">The users of the online Learning website are proud to help you in the field of education.
                                        Please click on the link below, thank you</p>
                                    <p><a href="#" style="background: #f3a333; border-radius: 30px;background: #f3a333;color: #ffffff; padding: 10px 15px; text-decoration: none;">Activation key click here!</a></p>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr><!-- end tr -->

            <!-- 1 Column Text + Button : END -->
        </table>

    </div>

</body>
</html>